<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoPlay</title>
  </head>
  <body>
    <h1>Play</h1>
    <div id="container"></div>
  </body>
</html>
<script>
  let container = document.getElementById("container");

  let data = JSON.parse(localStorage.getItem("clicked_video"));
  let videoId = data.videoId;
  let title = data.title;
  let iframe = document.createElement("iframe");
  iframe.src = `https://www.youtube.com/embed/${videoId}`;

  iframe.height = "400px";
  iframe.width = "60%";
  iframe.allow = "fullscreen";

  container.append(iframe);
</script>
